# .env file ke .gitignore file er moddhe rakhe dibo. Jar fole git a add hobena. So onno developer ra jeno dekhte pare, kiki env variable ase ai env file er moddhe, sei env variable name gulo sudho .env.example file er moddhe rakhbo. value rakhbona.

PORT=
DB_URL=
NODE_ENV=

# JWT 
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET= 
JWT_REFRESH_EXPIRES=

# BCRYPT
BCRYPT_SALT_ROUND=


# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678


# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Express session
EXPRESS_SESSION_SECRET=

# Frontend URL
FRONTEND_URL=http://localhost:5173



# SSL Commerz
SSL_STORE_ID=""
SSL_STORE_PASS=""
SSL_PAYMENT_API=
SSL_VALIDATION_API=
SSL_IPN_URL=

# SSL Commerz Backend URL
SSL_SUCCESS_BACKEND_URL=
SSL_FAIL_BACKEND_URL=
SSL_CANCEL_BACKEND_URL=

# SSL Commerz Frontend URL
SSL_SUCCESS_FRONTEND_URL=
SSL_FAIL_FRONTEND_URL=
SSL_CANCEL_FRONTEND_URL=


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Nodemailer 
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=ih9066588@gmail.com  




# Redis  --> ai data gulo redis a login kore DB create kore connect korte hobe. Tahole nodeJs er jonno configure code diba. Oikhane oi DB er jonno ai credential gulo pabo.
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=








# Upore amra kiso kiso env variable er value ke cottation er moddhe rakhsi abar kiso variable cottation sara rakhsi. Kokhon cottation use korbo ar kokhon korbona nicher kiso karon dei:
# Value-r moddhe space thakle, Special characters thake (e.g., #, =, &, -, : etc.) thakle, Empty string dorkar hoy cottation use korbo.
# Jodi value ta shudhu plain string without spaces or special characters hoy tahole cottation use na korleo cholbe.
# But all time all value te double cottation use kora valo. Karon .env file theke jei value get korina keno. Sobai string a convert hoia thake. Number rakhlew string a convert hoia thake.



# SSL Commerz er account info, jeigulo docs a rakha lagto seigulo aikhane rakhtesi:
# email: ih9066588@gmail.com
# userName: ph-tour-management-2025
# password: imran1122
# Store ID: progr6883143b3d9b6  ---> (SSL_STORE_ID)
# Store Password (API/Secret Key): progr6883143b3d9b6@ssl  -->(SSL_STORE_PASS)


# Merchant Panel URL: https://sandbox.sslcommerz.com/manage/ (Credential as you inputted in the time of registration)

 
# Store name: testprogrqme6
# Registered URL: http://localhost:5173
# Session API to generate transaction: https://sandbox.sslcommerz.com/gwprocess/v3/api.php   --> (SSL_PAYMENT_API)
# Validation API: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
# Validation API (Web Service) name: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php  -->(SSL_VALIDATION_API  --> Aikhane validation api 2 ta ase. Amra use korbo last er ta. Jeita Web Service er jonno.)
