# .env file ke .gitignore file er moddhe rakhe dibo. Jar fole git a add hobena. So onno developer ra jeno dekhte pare, kiki env variable ase ai env file er moddhe, sei env variable name gulo sudho .env.example file er moddhe rakhbo. value rakhbona.

PORT=5000
DB_URL=mongodb+srv://example_db_username:example_db_password@cluster0.hqv81rk.mongodb.net/example_db_name?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development