# .env file ke .gitignore file er moddhe rakhe dibo. Jar fole git a add hobena. So onno developer ra jeno dekhte pare, kiki env variable ase ai env file er moddhe, sei env variable name gulo sudho .env.example file er moddhe rakhbo. value rakhbona.

PORT=5000
DB_URL=mongodb+srv://library:library@cluster0.hqv81rk.mongodb.net/tour-management-backend?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT 
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret 
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10


# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678


# Google 
GOOGLE_CLIENT_ID=86032283813-nnnnhtind35q5mh2ge22bnlgdhit4vqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backend-ph-tour-management-w1ae.vercel.app/api/v1/auth/google/callback

# Express session
EXPRESS_SESSION_SECRET=express-session 

# Frontend URL
FRONTEND_URL=http://localhost:5173



# SSL Commerz
SSL_STORE_ID="progr6883143b3d9b6"
SSL_STORE_PASS="progr6883143b3d9b6@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL="https://backend-ph-tour-management-w1ae.vercel.app/api/v1/payment/validate-payment"

# SSL Commerz Backend URL
SSL_SUCCESS_BACKEND_URL="https://backend-ph-tour-management-w1ae.vercel.app/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="https://backend-ph-tour-management-w1ae.vercel.app/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="https://backend-ph-tour-management-w1ae.vercel.app/api/v1/payment/cancel"

# SSL Commerz Frontend URL
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqdircc96
CLOUDINARY_API_KEY=959336334997931
CLOUDINARY_API_SECRET=It4Uwf3_8qX4MVvAK9QZlHiT1GU


# Nodemailer 
SMTP_PASS=gpyq wats qmnj voyj      #Ai smtp_pass value ta Google er App Password theke newa
SMTP_HOST=smtp.gmail.com   # ai value fixed
SMTP_PORT=465    # ai value fixed
SMTP_USER=ih9066588@gmail.com    # Jei email dia smtp_password (google app password) create koresi, sei email tai hobe. 
SMTP_FROM=ih9066588@gmail.com    # Jei email ta dia send korbo user ke, ba user er kase email gele jei email name ta show hobe, seita holo smtp_from. Aita company email ta set korte hobe.




# Redis  --> ai data gulo redis a login kore DB create kore connect korte hobe. Tahole nodeJs er jonno configure code diba. Oikhane oi DB er jonno ai credential gulo pabo.
REDIS_HOST="redis-19835.c15.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT=19835
REDIS_USERNAME="default"
REDIS_PASSWORD="U5yt8Km1eF5m0BHi6hsvkMOAp9wOqNa4"








# Upore amra kiso kiso env variable er value ke cottation er moddhe rakhsi abar kiso variable cottation sara rakhsi. Kokhon cottation use korbo ar kokhon korbona nicher kiso karon dei:
# Value-r moddhe space thakle, Special characters thake (e.g., #, =, &, -, : etc.) thakle, Empty string dorkar hoy cottation use korbo.
# Jodi value ta shudhu plain string without spaces or special characters hoy tahole cottation use na korleo cholbe.
# But all time all value te double cottation use kora valo. Karon .env file theke jei value get korina keno. Sobai string a convert hoia thake. Number rakhlew string a convert hoia thake.



# SSL Commerz er account info, jeigulo docs a rakha lagto seigulo aikhane rakhtesi:
# email: ih9066588@gmail.com
# userName: ph-tour-management-2025
# password: imran1122
# Store ID: progr6883143b3d9b6  ---> (SSL_STORE_ID)
# Store Password (API/Secret Key): progr6883143b3d9b6@ssl  -->(SSL_STORE_PASS)


# Merchant Panel URL: https://sandbox.sslcommerz.com/manage/ (Credential as you inputted in the time of registration)

 
# Store name: testprogrqme6
# Registered URL: http://localhost:5173
# Session API to generate transaction: https://sandbox.sslcommerz.com/gwprocess/v3/api.php   --> (SSL_PAYMENT_API)
# Validation API: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
# Validation API (Web Service) name: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php  -->(SSL_VALIDATION_API  --> Aikhane validation api 2 ta ase. Amra use korbo last er ta. Jeita Web Service er jonno.)
